<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div id="card">
        <img src="/images/image-qr-code.png" alt="">
        <h2>Improve your front-end skills by building projects</h2>
        <h5>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </h5>
    </div>
    <style>*{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    html,body{
        height: 100%;
        width: 100%;
        background-color: #D5E1EF;
    }
    
    #card{
        height: 500px;
        position: absolute;
        margin: auto;
        padding: 13px;
        inset: 0;
        border-radius: 16px;
        width: 320px;
        background-color: white;
        box-shadow: 0px 10px 8px 10px rgba(0, 0, 0, 0.3);
    }
    img{
    width: 100%;
    border-radius: 8px;
    
    }
    h2{
        padding-top: 25px;
        padding-left: 15px;
        line-height: 23px;
        font-size: 20px;
    
    }
    h5{
        text-align: center;
        padding-top: 20px;
        padding-left:10px;
        /* line-height: 23px;
        font-size: 15px; */
        
    }</style>
</body>
</html>
